{

  "choiceLoginOperator" : "Operator connection",
  "choiceLoginSupervisor" : "Supervisor connection",
  "choiceLoginAdministrator" : "Administrator connection",
  "user" : "Username",
  "password" : "Password",
  "connection" :  "Login",
  "site" : "Site",
  "crewLeader" : "Crew leader",
  "typeTeam" : "Team Type",
  "startTime" : "Start time",
  "endTime" : "End time",
  "line" : "Line",
  "type" : "Type",
  "entryTime" : "Entry time",
  "duration(Minutes)" : "Duration (minutes)",
  "expectedDuration(Minutes)" : "Expected Duration (minutes)",
  "totalDuration(Minutes)" : "Total Duration (minutes)",
  "comments" : "Comments",
  "endPO" : "End PO",
  "endTeam" :"End team",
  "back" : "Back",
  "plannedDowntime" : "Planned Downtime",
  "unplannedDowntime" : "Unplanned downtime",
  "downtimesHistory" : "Downtimes history",
  "cancel" : "Cancel",
  "validate" : "Validate",
  "addAReason" : "Add a reason",
  "reason" : "Reason",
  "previousBulk" : "Previous bulk",
  "yes" : "Yes",
  "POStartTime" : "PO start time",
  "POEndTime" : "PO end time",
  "finalQuantityProduced(Cases)" :  "Final quantity produced (number of cases)",
  "performance" : "Performance",
  "totalPOProductionTime" : "Total PO Production Time",
  "totalPOOperatingTime" : "Total PO Operating Time",
  "difference" : "Difference",
  "totalPOPerformance" : "Total PO Performance",
  "noPerformanceLossRegistered" : "No Performance Loss Registered",
  "speedLossJustification" : "Speedloss Justification",
  "speedLoss" : "Speedloss",
  "fillerOwnStoppage" : "Filler own stoppage",
  "reducedRateAtAnOtherMachine" : "Reduced Rate At An Other Machine",
  "reducedRateAtFiller" : "Reduced Rate At Filler",
  "fillerOwnStoppageByAnOtherMachine" : "Filler Own Stoppage By An Other Machine",
  "quality" : "Quality",
  "filler" : "Filler",
  "caper" : "Caper",
  "labeller" : "Labeller",
  "bowWeigher" : "Box weigher",
  "counter" : "Counter",
  "rejection" : "Rejection",
  "summary" : "Summary",
  "speedlosses" : "Speedlosses",
  "speedLosses" : "Speedlosses",
  "indicators" : "Indicators",
  "availability" : "Availability",
  "productionLine" : "Production line",
  "load" : "Load",
  "plantOperatingTime" : "Plant Operating Time",
  "plantOperatingTimeOverview" : "Plant Operating Time overview",
  "plannedProductionTime" : "Planned Production Time",
  "loadFactor" : "Load Factor",
  "volumePacked" : "Volume Packed",
  "numberOfProductionOrder" : "Number of Production Order",
  "numberOfItemsProduced" : "Number of items Produced",
  "numberOfItems" : "Number of items",
  "bottles" : "Bottles",
  "prioritizeList" : "Prioritize list",
  "noProductionPlanned" : "No Production Planned",
  "plannedMaintenanceActivites" : "Planned Maintenance Activites",
  "capitalProjectImplementation" : "Capital Project Implementation",
  "breaksMeetingShiftChange" : "Breaks, meeting, shift change",
  "numberOfEvents" : "Number of Events",
  "cleaningInPlace" : "Cleaning In Place",
  "changeOver" : "Change-Over",
  "batchNumberChange" : "Batch Number Change",
  "unplannedExternalEvents" : "Unplanned External Events",
  "unplannedShutdownOfMachine" : "Unplanned Shutdown of Machine",
  "fillerUnplannedShutdown" : "Filler Unplanned Shutdown",
  "productionShift" : "Production Shift",
  "from" : "From",
  "to" : "To",
  "formVolumeSplit" : "Form Volume Split",
  "packSizeSplit" : "Pack Size Split",
  "formulationSplit" : "Formulation Split",
  "operatingTime" : "Operating Time",
  "netOperatingTime" : "Net Operating Time",
  "valuableOperatingTime" : "Valuable Operating Time",
  "qualityLosses" : "Quality Losses",
  "flowDiagram" : "Flow Diagram",
  "packagingLineID" : "Packaging Line ID",
  "machineList" : "Machine List",
  "machine" : "Machine",
  "operation" : "Operation",
  "provider" : "Provider",
  "model" : "Model",
  "formatList" : "Format List",
  "format" : "Format",
  "form" : "Form",
  "mat1" : "Mat1",
  "mat2" : "Mat2",
  "mat3" : "Mat3",
  "designRate" : "Design Rate",
  "open" : "Open",
  "downtimesReport" : "Downtimes Report",
  "monthlyLoadFactor" : "Monthly Load Factor",
  "productionDashboard" : "Production Dashboard",
  "peakSeason" : "Peak Season",
  "allYear" : "All Year",
  "trendVersusPreviousYear" : "Trend versus previous year",
  "break" : "Break",
  "lunch" : "Lunch",
  "emergency" : "Emergency",
  "meeting" : "Meeting",
  "maintenance" : "Maintenance",
  "projectImplementation" : "Project Implementation",
  "formatChanging" : "Format Changing",
  "packNumberChanging" : "Pack Number Changing",
  "CIP" : "CIP",
  "errorInput" :  "Inputs requiered",
  "other" : "Other",
  "bowlStopper" : "Bowl Stopper",
  "missingBottle" : "Missing Bottle",
  "downstreamSaturation" : "Downstream Saturation",
  "dosingTurret" : "Dosing Turret",
  "screwingTurret" : "Screwing Tuerret",
  "year" : "Year",
  "square" : "Square",
  "round" : "Round",
  "formatSplit" : "Format split",
  "nothingProduced" : "Nothing produced",
  "unplannedDowntimeDashboard": "Unplanned Downtime Dashboard",
  "productionWindow": "Production Window",
  "number": "Number",
  "duration": "Duration",
  "yearlyCIP": "Yearly CIP",
  "yearlyCOV": "Yearly COV",
  "yearlyBNC": "Yearly BNC",
  "average": "Average",
  "hours": "Hours",
  "of": "of",
  "cleaningInPlaceCIP": "Cleaning in Place (CIP)",
  "changeOverCOV": "Change over (COV)",
  "batchNumberChangeBNC": "Batch number change (BNC)",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "qualityLossesByMachine" : "Quality Losses By Machine",
  "qualityLossesByFormat" : "Quality Losses By Format",
  "filling" : "Filling",
  "capping" : "Capping",
  "qualityLossesDashboard" : "Quality Losses Dashboard",
  "total" : "Total",
  "qualityControl" : "Quality Control",
  "machinesShutdowns": "Machines Shutdowns",
  "externalShutdowns" : "External Shutdowns",
  "machineShutdown": "Machine shutdown",
  "totalDowntime": "Total downtime",
  "frequency": "Frequency",
  "averageDuration": "Average duration",
  "externalShutdown": "External shutdown",
  "timeInMinutes": "Time in minutes",
  "reduceRateAtFiller": "Reduce rate at filler",
  "reduceRateAtFillerDueToAnotherMachineCapacity": "Reduce rate at filler due to another machine capacity",
  "fillerOwnStop": "Filler own stop",
  "fillerStopByOtherMachine": "Filler stop by other machine",
  "productionOrder": "Production order (PO)",
  "reduceRate": "Reduce rate (cpm)",
  "wastedTime": "Wasted time (min)",
  "comments/reason": "Comments/Reason",
  "select": "Select",
  "standardDeviation": "Standard deviation",
  "overProcess" : "Over process",
  "rejectedItems" : "Rejected items",
  "boxWeigher" : "Box weigher",
  "weightBox" : "Box weigher",
  "labeler" : "Labeler"

}
