{

  "choiceLoginOperator" : "Connexion opérateur",
  "choiceLoginSupervisor" : "Connexion superviseur",
  "choiceLoginAdministrator" : "Connexion administrateur",
  "user" : "Nom d'utilisateur",
  "password" : "Mot de passe",
  "connection" :  "Se connecter",
  "site" : "Site",
  "crewLeader" : "Chef d'équipe",
  "typeTeam" : "Type d'équipe",
  "startTime" : "Heure de début",
  "endTime" : "Heure de fin",
  "line" : "Ligne",
  "type" : "Type",
  "entryTime" : "Heure de saisie",
  "duration(Minutes)" : "Durée (minutes)",
  "expectedDuration(Minutes)" : "Durée prévue (minutes)",
  "totalDuration(Minutes)" : "Durée effective (minutes)",
  "comments" : "Commentaires",
  "endPO" : "Fin de PO",
  "endTeam" :"Fin d'équipe",
  "back" : "Retour",
  "plannedDowntime" : "Arrêt de production planifié",
  "unplannedDowntime" : "Arrêt de production non planifié",
  "downtimesHistory" : "Historique des arrêts",
  "cancel" : "Annuler",
  "validate" : "Valider",
  "addAReason" :  "Ajouter une raison",
  "reason" : "Raison",
  "previousBulk" : "Bulk précédent",
  "yes" : "Oui",
  "POStartTime" : "Heure de début de PO",
  "POEndTime" : "Heure de fin de PO",
  "finalQuantityProduced(Cases)" :  "Quantité finale produite (nombre de caisses)",
  "performance" : "Performance",
  "totalPOProductionTime" : "Temps de production total du PO",
  "totalPOOperatingTime" : "Temps operationnel total du PO",
  "difference" : "Difference",
  "totalPOPerformance" : "Performance totale du PO",
  "noPerformanceLossRegistered" : "Aucune perte de performance enregistrée",
  "speedLossJustification" : "Justification de perte de performance",
  "speedLoss" : "Perte de performance",
  "fillerOwnStoppage" : "Arrêt de la remplisseuse",
  "reducedRateAtAnOtherMachine" : "Vitesse réduite d'une autre machine",
  "reducedRateAtFiller" : "Vitesse réduite de la remplisseuse",
  "fillerOwnStoppageByAnOtherMachine" : "Arrêt de la remplisseuse à cause d'une autre machine",
  "quality" : "Qualité",
  "filler" : "Remplisseuse",
  "caper" : "Visseuse",
  "labeller" : "Etiqueteuse",
  "bowWeigher" : "Poids des caisses",
  "counter" : "Compteur",
  "rejection" : "Rejet",
  "summary" : "Récapitulatif",
  "speedlosses" : "Pertes de vitesse",
  "speedLosses" : "Pertes de vitesse",
  "indicators" : "Indicateurs",
  "availability" : "Disponibilité",
  "productionLine" : "Ligne de production",
  "load" : "Charger",
  "plantOperatingTime" : "Temps Opérationnel de l'Usine",
  "plantOperatingTimeOverview" : "Aperçu du Temps Opérationnel de l'Usine",
  "plannedProductionTime" : "Temps de Production Planifié",
  "loadFactor" : "Facteur de Charge",
  "volumePacked" : "Volume emballé",
  "numberOfProductionOrder" : "Nombre d'Ordre de Production",
  "numberOfItemsProduced" : "Nombre d'objets produits",
  "numberOfItems" : "Nombre de produits",
  "bottles" : "Bouteilles",
  "prioritizeList" : "Liste priorisée",
  "noProductionPlanned" : "Pas de Production Planifié",
  "plannedMaintenanceActivites" : "Activités de Maintenance Planifiées",
  "capitalProjectImplementation" : "Implémentation Capitale de Projet",
  "breaksMeetingShiftChange" : "Pauses, réunions, changements d'équipe",
  "numberOfEvents" : "Nombre d'évènements",
  "cleaningInPlace" : "Nettoyage",
  "changeOver" : "Change-Over",
  "batchNumberChange" : "Batch Number Change",
  "unplannedExternalEvents" : "Unplanned External Events",
  "unplannedShutdownOfMachine" : "Arrêt de Machine Non Planifié",
  "fillerUnplannedShutdown" : "Arrêt de la Remplisseuse Non Planifié",
  "productionShift" : "Fenêtre de production",
  "from" : "De",
  "to" : "à",
  "formVolumeSplit" : "Répartition des volumes",
  "packSizeSplit" : "Répartition des tailles d'emballage",
  "formulationSplit" : "Répartition des formulations",
  "operatingTime" : "Temps Opérationnel",
  "netOperatingTime" : "Temps Opérationnel Net",
  "valuableOperatingTime" : "Temps Opérationnel Valué",
  "qualityLosses" : "Pertes de Qualité",
  "flowDiagram" : "Diagramme de Flux",
  "packagingLineID" : "ID de Ligne d'Emballage",
  "machineList" : "Liste des machines",
  "provider" : "Fournisseur",
  "model" : "Modèle",
  "formatList" : "Liste des Formats",
  "format" : "Format",
  "form" : "Forme",
  "mat1" : "Mat1",
  "mat2" : "Mat2",
  "mat3" : "Mat3",
  "designRate" : "Débit de Conception",
  "open" : "Ouvrir",
  "downtimesReport" : "Rapport d'arrêts",
  "monthlyLoadFactor" : "Facteur de Charge Mensuel",
  "productionDashboard" : "Rapport de Production",
  "peakSeason" : "Pic de Saison",
  "allYear" : "Toute l'année",
  "trendVersusPreviousYear" : "Tendance actuelle par rapport à l'année précédente",
  "break" : "Pause",
  "lunch" : "Repas",
  "emergency" : "Urgence",
  "meeting" : "Réunion",
  "maintenance" : "Maintenance",
  "projectImplementation" : "Implementation de projet",
  "formatChanging" : "Changement de format",
  "packNumberChanging" : "Changement de numéro de lot",
  "CIP" : "CIP",
  "errorInput" :  "Champs incomplets",
  "other" : "Autre",
  "bowlStopper" : "Bol Bouchon",
  "missingBottle" : "Manque Bouteille",
  "downstreamSaturation" : "Saturation Aval",
  "dosingTurret" : "Tourelle de Dosage",
  "screwingTurret" : "Tourelle de Vissage",
  "year" : "Année",
  "square" : "Carré",
  "round" : "Rond",
  "formatSplit" : "Répartition des formats",
  "nothingProduced" : "Pas de production",
  "unplannedDowntimeDashboard": "Tableau de bord des arrêts non planifiés",
  "productionWindow": "Fenêtre de production",
  "duration": "Durée",
  "number": "Quantité",
  "yearlyCIP": "CIP Annuel",
  "yearlyCOV": "COV Annuel",
  "yearlyBNC": "BNC Annuel",
  "average": "Moyenne",
  "hours": "Heures",
  "of": "de",
  "cleaningInPlaceCIP": "CIP",
  "changeOverCOV": "Changements de format (COV)",
  "batchNumberChangeBNC": "Changements de lot (BNC)",
  "Jan": "Janv",
  "Feb": "Févr",
  "Mar": "Mars",
  "Apr": "Avr",
  "May": "Mai",
  "Jun": "Juin",
  "Jul": "Juill",
  "Aug": "Août",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Déc",
  "qualityLossesByMachine" : "Perte de qualité par machine",
  "qualityLossesByFormat" : "Perte de qualité par format",
  "filling" : "Remplissage",
  "capping" : "Bouchonnage",
  "qualityLossesDashboard" : "Rapport de perte de qualité",
  "total" : "Total",
  "qualityControl" : "Contrôle Qualité",
  "machinesShutdowns": "Arrêts machines",
  "externalShutdowns" : "Arrêts externes ",
  "machineShutdown": "Arrêt machine",
  "totalDowntime": "Durée totale de l'arrêt",
  "frequency": "Fréquence",
  "averageDuration": "Durée moyenne",
  "externalShutdown": "Arrêt externe",
  "timeInMinutes": "Durée en minutes",
  "reduceRateAtFiller": "Débit de remplissage réduit",
  "reduceRateAtFillerDueToAnotherMachineCapacity": "Débit de remplissage réduit dû à la capacité d'une autre machine",
  "fillerOwnStop": "Arrêt remplisseur",
  "fillerStopByOtherMachine": "Arrêt remplisseur dû à une autre machine",
  "productionOrder": "Ordre de production (PO)",
  "reduceRate": "Débit réduit (cpm)",
  "wastedTime": "Temps perdu (min)",
  "comments/reason": "Commentaires / Raison",
  "select": "Sélectionner",
  "standardDeviation": "Écart-type",
  "overProcess" : "Sur le processus",
  "rejectedItems" : "Produits rejetés",
  "boxWeigher" : "Peseur de caisse",
  "weightBox" : "Peseur de caisse",
  "labeler" : "Etiquetteur"
}
